# LethalCompany-AutoWalk

./: AutoWalk.csproj  AutoWalk.sln  CHANGELOG.md  Keybinds.cs  LICENSE  Plugin.cs  manifest.json
AutoWalk/: Plugin.cs  README.md
AutoWalk/Patches/: PlayerControllerB_Patch.cs
Patches/: PlayerControllerB_Patch.cs
