<Project Sdk="LethalCompany.Plugin.Sdk/1.0.0">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <RootNamespace>AutoWalk</RootNamespace>

    <Title>AutoWalk</Title>
    <Description>Adds a rebindable key for toggling auto walk so you can give your W-key finger a break!</Description>
    <PluginId>com.willis.lc.autowalk</PluginId>
    <Version>0.0.4</Version>
    <ThunderWebsiteUrl>https://github.com/willis81808/LethalCompany-AutoWalk</ThunderWebsiteUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ThunderDependency Include="Rune580-LethalCompany_InputUtils-0.5.5" />
    <ThunderDependency Include="willis81808-LethalSettings-1.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="LethalCompanyInputUtils">
      <HintPath>..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\LethalCompany\profiles\Mod Development\BepInEx\plugins\Rune580-LethalCompany_InputUtils\LethalCompanyInputUtils\LethalCompanyInputUtils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="LethalSettings">
      <HintPath>..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\LethalCompany\profiles\Mod Development\BepInEx\plugins\LethalSettings.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)\AutoWalk.dll&quot; &quot;C:\Users\Reid Willis\AppData\Roaming\Thunderstore Mod Manager\DataFolder\LethalCompany\profiles\Mod Development\BepInEx\plugins&quot; /Y" />
  </Target>

</Project>
